// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CKGenericTableViewsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 859}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	1D3623250D0F684500981E51 /* CKGenericTableViewsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 1280}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1947}";
			sepNavWindowFrame = "{{170, 0}, {1575, 1178}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CKGenericTableViews */ = {
		activeExec = 0;
		executables = (
			C9020DD812C197D400AEF9DB /* CKGenericTableViews */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* CKGenericTableViews_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 344}";
			sepNavWindowFrame = "{{15, 0}, {958, 1178}}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 368}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{185, 305}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1604, 1936}}";
			sepNavSelRange = "{1704, 0}";
			sepNavVisRange = "{1116, 468}";
			sepNavWindowFrame = "{{172, 0}, {1575, 1178}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C9020DD812C197D400AEF9DB /* CKGenericTableViews */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CKGenericTableViews */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CKGenericTableViews */,
		);
		breakpoints = (
		);
		codeSenseManager = C9020DE112C197F500AEF9DB /* Code sense */;
		executables = (
			C9020DD812C197D400AEF9DB /* CKGenericTableViews */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					613,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					685,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314682113;
			PBXWorkspaceStateSaveDate = 314682113;
		};
		perUserProjectItems = {
			C9020E6F12C1AB9200AEF9DB /* PBXTextBookmark */ = C9020E6F12C1AB9200AEF9DB /* PBXTextBookmark */;
			C9020E7012C1AB9200AEF9DB /* PBXTextBookmark */ = C9020E7012C1AB9200AEF9DB /* PBXTextBookmark */;
			C9020E7112C1AB9200AEF9DB /* PBXTextBookmark */ = C9020E7112C1AB9200AEF9DB /* PBXTextBookmark */;
			C9020E7212C1AB9200AEF9DB /* PBXTextBookmark */ = C9020E7212C1AB9200AEF9DB /* PBXTextBookmark */;
			C9020E7312C1AB9200AEF9DB /* PBXTextBookmark */ = C9020E7312C1AB9200AEF9DB /* PBXTextBookmark */;
			C9020E7412C1AB9200AEF9DB /* PBXTextBookmark */ = C9020E7412C1AB9200AEF9DB /* PBXTextBookmark */;
			C9020E7512C1AB9200AEF9DB /* PBXTextBookmark */ = C9020E7512C1AB9200AEF9DB /* PBXTextBookmark */;
			C9020E7612C1AB9200AEF9DB /* PBXTextBookmark */ = C9020E7612C1AB9200AEF9DB /* PBXTextBookmark */;
			C9020E7712C1AB9200AEF9DB /* PBXTextBookmark */ = C9020E7712C1AB9200AEF9DB /* PBXTextBookmark */;
			C9020E7812C1AB9800AEF9DB /* PBXTextBookmark */ = C9020E7812C1AB9800AEF9DB /* PBXTextBookmark */;
			C9020E8212C1AB9D00AEF9DB /* PBXTextBookmark */ = C9020E8212C1AB9D00AEF9DB /* PBXTextBookmark */;
			C9020E8512C1ABE200AEF9DB /* PBXTextBookmark */ = C9020E8512C1ABE200AEF9DB /* PBXTextBookmark */;
			C9020E8612C1ABE800AEF9DB /* PBXTextBookmark */ = C9020E8612C1ABE800AEF9DB /* PBXTextBookmark */;
			C9020E8912C1AC0A00AEF9DB /* PBXTextBookmark */ = C9020E8912C1AC0A00AEF9DB /* PBXTextBookmark */;
			C9020E8A12C1AC1300AEF9DB /* PBXTextBookmark */ = C9020E8A12C1AC1300AEF9DB /* PBXTextBookmark */;
			C9020E8B12C1AC1400AEF9DB /* PBXTextBookmark */ = C9020E8B12C1AC1400AEF9DB /* PBXTextBookmark */;
			C9020E8C12C1AC1500AEF9DB /* PBXTextBookmark */ = C9020E8C12C1AC1500AEF9DB /* PBXTextBookmark */;
			C9020E8F12C1AC3000AEF9DB /* PBXTextBookmark */ = C9020E8F12C1AC3000AEF9DB /* PBXTextBookmark */;
			C9020E9012C1AC3200AEF9DB /* PBXTextBookmark */ = C9020E9012C1AC3200AEF9DB /* PBXTextBookmark */;
			C9020E9112C1AC3800AEF9DB /* PBXTextBookmark */ = C9020E9112C1AC3800AEF9DB /* PBXTextBookmark */;
			C9020E9412C1AC6700AEF9DB /* PBXTextBookmark */ = C9020E9412C1AC6700AEF9DB /* PBXTextBookmark */;
			C9020E9512C1AC6700AEF9DB /* PBXTextBookmark */ = C9020E9512C1AC6700AEF9DB /* PBXTextBookmark */;
			C9020E9612C1AC6700AEF9DB /* PBXTextBookmark */ = C9020E9612C1AC6700AEF9DB /* PBXTextBookmark */;
			C9020E9712C1AC6700AEF9DB /* PBXTextBookmark */ = C9020E9712C1AC6700AEF9DB /* PBXTextBookmark */;
			C9020E9812C1AC6700AEF9DB /* PBXTextBookmark */ = C9020E9812C1AC6700AEF9DB /* PBXTextBookmark */;
			C9020E9912C1AC6700AEF9DB /* PBXTextBookmark */ = C9020E9912C1AC6700AEF9DB /* PBXTextBookmark */;
			C9020E9C12C1ACC200AEF9DB /* PBXTextBookmark */ = C9020E9C12C1ACC200AEF9DB /* PBXTextBookmark */;
			C9020E9D12C1ACC200AEF9DB /* PBXTextBookmark */ = C9020E9D12C1ACC200AEF9DB /* PBXTextBookmark */;
			C9020E9E12C1ACC200AEF9DB /* PBXTextBookmark */ = C9020E9E12C1ACC200AEF9DB /* PBXTextBookmark */;
			C9020E9F12C1ACC500AEF9DB /* PBXTextBookmark */ = C9020E9F12C1ACC500AEF9DB /* PBXTextBookmark */;
			C9020EA012C1ACC700AEF9DB /* PBXTextBookmark */ = C9020EA012C1ACC700AEF9DB /* PBXTextBookmark */;
			C9020EA112C1ACC700AEF9DB /* PBXTextBookmark */ = C9020EA112C1ACC700AEF9DB /* PBXTextBookmark */;
			C9020EA412C1ACEF00AEF9DB /* PBXTextBookmark */ = C9020EA412C1ACEF00AEF9DB /* PBXTextBookmark */;
			C9020EA512C1ACEF00AEF9DB /* PBXTextBookmark */ = C9020EA512C1ACEF00AEF9DB /* PBXTextBookmark */;
			C9020EA612C1ACEF00AEF9DB /* PBXTextBookmark */ = C9020EA612C1ACEF00AEF9DB /* PBXTextBookmark */;
			C9020EA912C1AD4100AEF9DB /* PBXTextBookmark */ = C9020EA912C1AD4100AEF9DB /* PBXTextBookmark */;
			C9020EAA12C1AD4100AEF9DB /* PBXTextBookmark */ = C9020EAA12C1AD4100AEF9DB /* PBXTextBookmark */;
			C9020EAB12C1AD4100AEF9DB /* PBXTextBookmark */ = C9020EAB12C1AD4100AEF9DB /* PBXTextBookmark */;
			C9020EAC12C1AD4100AEF9DB /* PBXTextBookmark */ = C9020EAC12C1AD4100AEF9DB /* PBXTextBookmark */;
			C9020EAD12C1AD4100AEF9DB /* PBXTextBookmark */ = C9020EAD12C1AD4100AEF9DB /* PBXTextBookmark */;
			C9020EAE12C1AD4100AEF9DB /* PBXTextBookmark */ = C9020EAE12C1AD4100AEF9DB /* PBXTextBookmark */;
			C9020EAF12C1AD4100AEF9DB /* PBXTextBookmark */ = C9020EAF12C1AD4100AEF9DB /* PBXTextBookmark */;
			C9020EB012C1AD4500AEF9DB /* PBXTextBookmark */ = C9020EB012C1AD4500AEF9DB /* PBXTextBookmark */;
			C9020EB112C1AD4600AEF9DB /* PBXTextBookmark */ = C9020EB112C1AD4600AEF9DB /* PBXTextBookmark */;
			C9020EB212C1AD4600AEF9DB /* PBXTextBookmark */ = C9020EB212C1AD4600AEF9DB /* PBXTextBookmark */;
			C9020EB312C1AD4700AEF9DB /* PBXTextBookmark */ = C9020EB312C1AD4700AEF9DB /* PBXTextBookmark */;
			C9020EB812C1AD7900AEF9DB /* PBXTextBookmark */ = C9020EB812C1AD7900AEF9DB /* PBXTextBookmark */;
			C9020EB912C1AD7900AEF9DB /* PBXTextBookmark */ = C9020EB912C1AD7900AEF9DB /* PBXTextBookmark */;
			C9020EBA12C1AD7900AEF9DB /* PBXTextBookmark */ = C9020EBA12C1AD7900AEF9DB /* PBXTextBookmark */;
			C9020EBB12C1AD7900AEF9DB /* PBXTextBookmark */ = C9020EBB12C1AD7900AEF9DB /* PBXTextBookmark */;
			C9020EBC12C1AD7900AEF9DB /* PBXTextBookmark */ = C9020EBC12C1AD7900AEF9DB /* PBXTextBookmark */;
			C9020EBF12C1AD7C00AEF9DB /* PBXTextBookmark */ = C9020EBF12C1AD7C00AEF9DB /* PBXTextBookmark */;
			C9020ED312C1AE0500AEF9DB /* PBXTextBookmark */ = C9020ED312C1AE0500AEF9DB /* PBXTextBookmark */;
			C9020ED412C1AE0500AEF9DB /* PBXTextBookmark */ = C9020ED412C1AE0500AEF9DB /* PBXTextBookmark */;
			C9020ED512C1AE0500AEF9DB /* PBXTextBookmark */ = C9020ED512C1AE0500AEF9DB /* PBXTextBookmark */;
			C9020EDA12C1AE3F00AEF9DB /* PBXTextBookmark */ = C9020EDA12C1AE3F00AEF9DB /* PBXTextBookmark */;
			C9020EDB12C1AE3F00AEF9DB /* PBXTextBookmark */ = C9020EDB12C1AE3F00AEF9DB /* PBXTextBookmark */;
			C9020EDC12C1AE3F00AEF9DB /* PBXTextBookmark */ = C9020EDC12C1AE3F00AEF9DB /* PBXTextBookmark */;
			C9020EDE12C1AE4F00AEF9DB /* PBXTextBookmark */ = C9020EDE12C1AE4F00AEF9DB /* PBXTextBookmark */;
			C9020EE112C1AE7500AEF9DB /* PBXTextBookmark */ = C9020EE112C1AE7500AEF9DB /* PBXTextBookmark */;
			C9020EE212C1AE7500AEF9DB /* PBXTextBookmark */ = C9020EE212C1AE7500AEF9DB /* PBXTextBookmark */;
			C9020EE312C1AE7500AEF9DB /* PBXTextBookmark */ = C9020EE312C1AE7500AEF9DB /* PBXTextBookmark */;
			C9020EE512C1AE7500AEF9DB /* PBXTextBookmark */ = C9020EE512C1AE7500AEF9DB /* PBXTextBookmark */;
			C9020EE712C1AE7500AEF9DB /* PBXTextBookmark */ = C9020EE712C1AE7500AEF9DB /* PBXTextBookmark */;
			C9020EE912C1AE8C00AEF9DB /* PBXTextBookmark */ = C9020EE912C1AE8C00AEF9DB /* PBXTextBookmark */;
			C9020EEA12C1AEB600AEF9DB /* PBXTextBookmark */ = C9020EEA12C1AEB600AEF9DB /* PBXTextBookmark */;
			C9020EED12C1AEC900AEF9DB /* PBXTextBookmark */ = C9020EED12C1AEC900AEF9DB /* PBXTextBookmark */;
			C9020EEE12C1AED600AEF9DB /* PBXTextBookmark */ = C9020EEE12C1AED600AEF9DB /* PBXTextBookmark */;
			C9020EF212C1AFBF00AEF9DB /* PBXTextBookmark */ = C9020EF212C1AFBF00AEF9DB /* PBXTextBookmark */;
			C9020EF312C1AFBF00AEF9DB /* PBXTextBookmark */ = C9020EF312C1AFBF00AEF9DB /* PBXTextBookmark */;
			C9020EF512C1AFBF00AEF9DB /* PBXTextBookmark */ = C9020EF512C1AFBF00AEF9DB /* PBXTextBookmark */;
			C9020EF712C1AFC000AEF9DB /* PBXTextBookmark */ = C9020EF712C1AFC000AEF9DB /* PBXTextBookmark */;
			C9020EFD12C1AFF200AEF9DB /* PBXTextBookmark */ = C9020EFD12C1AFF200AEF9DB /* PBXTextBookmark */;
			C9020EFE12C1AFF200AEF9DB /* PBXTextBookmark */ = C9020EFE12C1AFF200AEF9DB /* PBXTextBookmark */;
			C9020EFF12C1AFF200AEF9DB /* PBXTextBookmark */ = C9020EFF12C1AFF200AEF9DB /* PBXTextBookmark */;
			C9020F0012C1AFF200AEF9DB /* PBXTextBookmark */ = C9020F0012C1AFF200AEF9DB /* PBXTextBookmark */;
			C9020F0512C1B03200AEF9DB /* PBXTextBookmark */ = C9020F0512C1B03200AEF9DB /* PBXTextBookmark */;
			C9020F0612C1B03200AEF9DB /* PBXTextBookmark */ = C9020F0612C1B03200AEF9DB /* PBXTextBookmark */;
			C9020F0712C1B03200AEF9DB /* PBXTextBookmark */ = C9020F0712C1B03200AEF9DB /* PBXTextBookmark */;
			C9020F0A12C1B03A00AEF9DB /* PBXTextBookmark */ = C9020F0A12C1B03A00AEF9DB /* PBXTextBookmark */;
			C9020F0B12C1B04D00AEF9DB /* PBXTextBookmark */ = C9020F0B12C1B04D00AEF9DB /* PBXTextBookmark */;
			C9020F0C12C1B04D00AEF9DB /* PBXTextBookmark */ = C9020F0C12C1B04D00AEF9DB /* PBXTextBookmark */;
			C9020F0E12C1B04D00AEF9DB /* PBXTextBookmark */ = C9020F0E12C1B04D00AEF9DB /* PBXTextBookmark */;
			C9020F0F12C1B04D00AEF9DB /* PBXTextBookmark */ = C9020F0F12C1B04D00AEF9DB /* PBXTextBookmark */;
			C9020F1012C1B04D00AEF9DB /* PBXTextBookmark */ = C9020F1012C1B04D00AEF9DB /* PBXTextBookmark */;
			C9020F1112C1B07D00AEF9DB /* PBXTextBookmark */ = C9020F1112C1B07D00AEF9DB /* PBXTextBookmark */;
			C9020F1212C1B07D00AEF9DB /* PBXTextBookmark */ = C9020F1212C1B07D00AEF9DB /* PBXTextBookmark */;
			C9020F1312C1B07D00AEF9DB /* PBXTextBookmark */ = C9020F1312C1B07D00AEF9DB /* PBXTextBookmark */;
			C9020F1412C1B07D00AEF9DB /* PBXTextBookmark */ = C9020F1412C1B07D00AEF9DB /* PBXTextBookmark */;
			C9020F1512C1B07D00AEF9DB /* PBXTextBookmark */ = C9020F1512C1B07D00AEF9DB /* PBXTextBookmark */;
			C9020F1612C1B07D00AEF9DB /* PBXTextBookmark */ = C9020F1612C1B07D00AEF9DB /* PBXTextBookmark */;
			C9020F1912C1B0B400AEF9DB /* PBXTextBookmark */ = C9020F1912C1B0B400AEF9DB /* PBXTextBookmark */;
			C9020F1B12C1B0C000AEF9DB /* PBXTextBookmark */ = C9020F1B12C1B0C000AEF9DB /* PBXTextBookmark */;
			C9020F1C12C1B0C200AEF9DB /* PBXTextBookmark */ = C9020F1C12C1B0C200AEF9DB /* PBXTextBookmark */;
			C9020F1D12C1B0C200AEF9DB /* PBXTextBookmark */ = C9020F1D12C1B0C200AEF9DB /* PBXTextBookmark */;
			C9020F1E12C1B0C200AEF9DB /* PBXTextBookmark */ = C9020F1E12C1B0C200AEF9DB /* PBXTextBookmark */;
			C9020F2012C1B0C500AEF9DB /* PBXTextBookmark */ = C9020F2012C1B0C500AEF9DB /* PBXTextBookmark */;
			C9020F2112C1B0C800AEF9DB /* PBXTextBookmark */ = C9020F2112C1B0C800AEF9DB /* PBXTextBookmark */;
			C9020F2212C1B0CA00AEF9DB /* PBXTextBookmark */ = C9020F2212C1B0CA00AEF9DB /* PBXTextBookmark */;
			C9020F2312C1B0E100AEF9DB /* PBXBookmark */ = C9020F2312C1B0E100AEF9DB /* PBXBookmark */;
			C9020F2612C1B14A00AEF9DB /* PBXTextBookmark */ = C9020F2612C1B14A00AEF9DB /* PBXTextBookmark */;
			C9020F2712C1B14A00AEF9DB /* PBXTextBookmark */ = C9020F2712C1B14A00AEF9DB /* PBXTextBookmark */;
			C9020F2812C1B14A00AEF9DB /* PBXTextBookmark */ = C9020F2812C1B14A00AEF9DB /* PBXTextBookmark */;
			C9020F2912C1B14A00AEF9DB /* PBXTextBookmark */ = C9020F2912C1B14A00AEF9DB /* PBXTextBookmark */;
			C9020F2A12C1B14A00AEF9DB /* PBXTextBookmark */ = C9020F2A12C1B14A00AEF9DB /* PBXTextBookmark */;
			C9020F2D12C1B14A00AEF9DB /* PBXTextBookmark */ = C9020F2D12C1B14A00AEF9DB /* PBXTextBookmark */;
			C9020F3012C1B15400AEF9DB /* PBXTextBookmark */ = C9020F3012C1B15400AEF9DB /* PBXTextBookmark */;
			C9020F3112C1B15700AEF9DB /* PBXTextBookmark */ = C9020F3112C1B15700AEF9DB /* PBXTextBookmark */;
			C9020F3212C1B15D00AEF9DB /* PBXTextBookmark */ = C9020F3212C1B15D00AEF9DB /* PBXTextBookmark */;
			C9020F3312C1B15D00AEF9DB /* PBXTextBookmark */ = C9020F3312C1B15D00AEF9DB /* PBXTextBookmark */;
			C9020F3412C1B18700AEF9DB /* PBXTextBookmark */ = C9020F3412C1B18700AEF9DB /* PBXTextBookmark */;
			C9020F3512C1B18700AEF9DB /* PBXTextBookmark */ = C9020F3512C1B18700AEF9DB /* PBXTextBookmark */;
			C9020F3612C1B18700AEF9DB /* PBXTextBookmark */ = C9020F3612C1B18700AEF9DB /* PBXTextBookmark */;
			C9020F3912C1B19900AEF9DB /* PBXTextBookmark */ = C9020F3912C1B19900AEF9DB /* PBXTextBookmark */;
			C9020F3A12C1B19A00AEF9DB /* PBXTextBookmark */ = C9020F3A12C1B19A00AEF9DB /* PBXTextBookmark */;
			C9020F3D12C1B1BE00AEF9DB /* PBXTextBookmark */ = C9020F3D12C1B1BE00AEF9DB /* PBXTextBookmark */;
			C9020F3E12C1B1BE00AEF9DB /* PBXTextBookmark */ = C9020F3E12C1B1BE00AEF9DB /* PBXTextBookmark */;
			C9020F3F12C1B1BE00AEF9DB /* PBXTextBookmark */ = C9020F3F12C1B1BE00AEF9DB /* PBXTextBookmark */;
			C9020F4112C1B1BE00AEF9DB /* PBXTextBookmark */ = C9020F4112C1B1BE00AEF9DB /* PBXTextBookmark */;
			C9020F4312C1B1C500AEF9DB /* PBXTextBookmark */ = C9020F4312C1B1C500AEF9DB /* PBXTextBookmark */;
			C9020F4412C1B22500AEF9DB /* PBXTextBookmark */ = C9020F4412C1B22500AEF9DB /* PBXTextBookmark */;
			C9020F4512C1B22A00AEF9DB /* PBXTextBookmark */ = C9020F4512C1B22A00AEF9DB /* PBXTextBookmark */;
			C9020F4812C1B28200AEF9DB /* PBXTextBookmark */ = C9020F4812C1B28200AEF9DB /* PBXTextBookmark */;
			C9020F4912C1B28500AEF9DB /* PBXTextBookmark */ = C9020F4912C1B28500AEF9DB /* PBXTextBookmark */;
			C9020F4B12C1B28700AEF9DB /* PBXTextBookmark */ = C9020F4B12C1B28700AEF9DB /* PBXTextBookmark */;
			C9020F4C12C1B28D00AEF9DB /* PBXTextBookmark */ = C9020F4C12C1B28D00AEF9DB /* PBXTextBookmark */;
			C9020F4D12C1B2EE00AEF9DB /* PBXTextBookmark */ = C9020F4D12C1B2EE00AEF9DB /* PBXTextBookmark */;
			C9020F4E12C1B2EE00AEF9DB /* PBXTextBookmark */ = C9020F4E12C1B2EE00AEF9DB /* PBXTextBookmark */;
			C9020F4F12C1B2EE00AEF9DB /* PBXTextBookmark */ = C9020F4F12C1B2EE00AEF9DB /* PBXTextBookmark */;
			C9020F5212C1B32100AEF9DB /* PBXTextBookmark */ = C9020F5212C1B32100AEF9DB /* PBXTextBookmark */;
			C9020F5312C1B32100AEF9DB /* PBXTextBookmark */ = C9020F5312C1B32100AEF9DB /* PBXTextBookmark */;
			C9020F5412C1B32100AEF9DB /* PBXTextBookmark */ = C9020F5412C1B32100AEF9DB /* PBXTextBookmark */;
			C9020F5512C1B32100AEF9DB /* PBXTextBookmark */ = C9020F5512C1B32100AEF9DB /* PBXTextBookmark */;
			C9020F5912C1B35000AEF9DB /* PBXTextBookmark */ = C9020F5912C1B35000AEF9DB /* PBXTextBookmark */;
			C9020F5D12C1B37800AEF9DB /* PBXTextBookmark */ = C9020F5D12C1B37800AEF9DB /* PBXTextBookmark */;
			C9020F5E12C1B37800AEF9DB /* PBXTextBookmark */ = C9020F5E12C1B37800AEF9DB /* PBXTextBookmark */;
			C9020F5F12C1B37800AEF9DB /* PBXTextBookmark */ = C9020F5F12C1B37800AEF9DB /* PBXTextBookmark */;
			C9020F6712C1B45600AEF9DB /* PBXTextBookmark */ = C9020F6712C1B45600AEF9DB /* PBXTextBookmark */;
			C9020F6812C1B45600AEF9DB /* PBXTextBookmark */ = C9020F6812C1B45600AEF9DB /* PBXTextBookmark */;
			C9020F6912C1B45600AEF9DB /* PBXTextBookmark */ = C9020F6912C1B45600AEF9DB /* PBXTextBookmark */;
			C9020F6A12C1B45600AEF9DB /* PBXTextBookmark */ = C9020F6A12C1B45600AEF9DB /* PBXTextBookmark */;
			C9020F6B12C1B45600AEF9DB /* PBXTextBookmark */ = C9020F6B12C1B45600AEF9DB /* PBXTextBookmark */;
			C9020F6F12C1B46500AEF9DB /* PBXTextBookmark */ = C9020F6F12C1B46500AEF9DB /* PBXTextBookmark */;
			C9020F7012C1B46500AEF9DB /* PBXTextBookmark */ = C9020F7012C1B46500AEF9DB /* PBXTextBookmark */;
			C9020F7112C1B46500AEF9DB /* PBXTextBookmark */ = C9020F7112C1B46500AEF9DB /* PBXTextBookmark */;
			C9020F7412C1B47600AEF9DB /* PBXTextBookmark */ = C9020F7412C1B47600AEF9DB /* PBXTextBookmark */;
			C9020F7512C1B47A00AEF9DB /* PBXTextBookmark */ = C9020F7512C1B47A00AEF9DB /* PBXTextBookmark */;
			C9020F7612C1B48800AEF9DB /* PBXTextBookmark */ = C9020F7612C1B48800AEF9DB /* PBXTextBookmark */;
			C9020F7712C1B48800AEF9DB /* PBXTextBookmark */ = C9020F7712C1B48800AEF9DB /* PBXTextBookmark */;
			C9020F7A12C1B49F00AEF9DB /* PBXTextBookmark */ = C9020F7A12C1B49F00AEF9DB /* PBXTextBookmark */;
			C9020F7B12C1B49F00AEF9DB /* PBXTextBookmark */ = C9020F7B12C1B49F00AEF9DB /* PBXTextBookmark */;
			C9020F7C12C1B4EB00AEF9DB /* PBXTextBookmark */ = C9020F7C12C1B4EB00AEF9DB /* PBXTextBookmark */;
			C9020F7D12C1B4EB00AEF9DB /* PBXTextBookmark */ = C9020F7D12C1B4EB00AEF9DB /* PBXTextBookmark */;
			C9020F7E12C1B4EB00AEF9DB /* PBXTextBookmark */ = C9020F7E12C1B4EB00AEF9DB /* PBXTextBookmark */;
			C9020F7F12C1B4EB00AEF9DB /* PBXTextBookmark */ = C9020F7F12C1B4EB00AEF9DB /* PBXTextBookmark */;
			C9020F8012C1B4EB00AEF9DB /* PBXTextBookmark */ = C9020F8012C1B4EB00AEF9DB /* PBXTextBookmark */;
			C9020F8112C1B4EE00AEF9DB /* PBXTextBookmark */ = C9020F8112C1B4EE00AEF9DB /* PBXTextBookmark */;
			C9020F8212C1B4EF00AEF9DB /* PBXTextBookmark */ = C9020F8212C1B4EF00AEF9DB /* PBXTextBookmark */;
			C9020F8312C1B51100AEF9DB /* PBXTextBookmark */ = C9020F8312C1B51100AEF9DB /* PBXTextBookmark */;
			C9020F8412C1B51100AEF9DB /* PBXTextBookmark */ = C9020F8412C1B51100AEF9DB /* PBXTextBookmark */;
			C9020F8712C1B51D00AEF9DB /* PBXTextBookmark */ = C9020F8712C1B51D00AEF9DB /* PBXTextBookmark */;
			C9020F8812C1B51D00AEF9DB /* PBXTextBookmark */ = C9020F8812C1B51D00AEF9DB /* PBXTextBookmark */;
			C9020F8912C1B51D00AEF9DB /* PBXTextBookmark */ = C9020F8912C1B51D00AEF9DB /* PBXTextBookmark */;
			C9020F8A12C1B51D00AEF9DB /* PBXTextBookmark */ = C9020F8A12C1B51D00AEF9DB /* PBXTextBookmark */;
			C9020F8B12C1B51D00AEF9DB /* PBXTextBookmark */ = C9020F8B12C1B51D00AEF9DB /* PBXTextBookmark */;
			C9020F8F12C1B52F00AEF9DB /* PBXTextBookmark */ = C9020F8F12C1B52F00AEF9DB /* PBXTextBookmark */;
			C9020F9112C1B53500AEF9DB /* PBXTextBookmark */ = C9020F9112C1B53500AEF9DB /* PBXTextBookmark */;
			C9020F9212C1B53600AEF9DB /* PBXTextBookmark */ = C9020F9212C1B53600AEF9DB /* PBXTextBookmark */;
			C9020F9412C1B55300AEF9DB /* PBXTextBookmark */ = C9020F9412C1B55300AEF9DB /* PBXTextBookmark */;
			C9020F9512C1B55300AEF9DB /* PBXTextBookmark */ = C9020F9512C1B55300AEF9DB /* PBXTextBookmark */;
			C9020F9612C1B55300AEF9DB /* PBXTextBookmark */ = C9020F9612C1B55300AEF9DB /* PBXTextBookmark */;
			C9020F9812C1B55300AEF9DB /* PBXTextBookmark */ = C9020F9812C1B55300AEF9DB /* PBXTextBookmark */;
			C9020F9A12C1B55400AEF9DB /* PBXTextBookmark */ = C9020F9A12C1B55400AEF9DB /* PBXTextBookmark */;
			C9020F9E12C1B56600AEF9DB /* PBXTextBookmark */ = C9020F9E12C1B56600AEF9DB /* PBXTextBookmark */;
			C9020F9F12C1B56700AEF9DB /* PBXTextBookmark */ = C9020F9F12C1B56700AEF9DB /* PBXTextBookmark */;
			C9020FA112C1B56700AEF9DB /* PBXTextBookmark */ = C9020FA112C1B56700AEF9DB /* PBXTextBookmark */;
			C9020FA212C1B56900AEF9DB /* PBXTextBookmark */ = C9020FA212C1B56900AEF9DB /* PBXTextBookmark */;
			C9020FA312C1B56C00AEF9DB /* PBXTextBookmark */ = C9020FA312C1B56C00AEF9DB /* PBXTextBookmark */;
			C9020FA512C1B57300AEF9DB /* PBXTextBookmark */ = C9020FA512C1B57300AEF9DB /* PBXTextBookmark */;
			C9020FA612C1B5C300AEF9DB /* PBXTextBookmark */ = C9020FA612C1B5C300AEF9DB /* PBXTextBookmark */;
			C9020FA712C1B5C300AEF9DB /* PBXTextBookmark */ = C9020FA712C1B5C300AEF9DB /* PBXTextBookmark */;
			C9020FA812C1B5C300AEF9DB /* PBXTextBookmark */ = C9020FA812C1B5C300AEF9DB /* PBXTextBookmark */;
			C9020FA912C1B5C300AEF9DB /* PBXTextBookmark */ = C9020FA912C1B5C300AEF9DB /* PBXTextBookmark */;
			C9020FAC12C1B5FB00AEF9DB /* PBXTextBookmark */ = C9020FAC12C1B5FB00AEF9DB /* PBXTextBookmark */;
			C9020FAD12C1B5FB00AEF9DB /* PBXTextBookmark */ = C9020FAD12C1B5FB00AEF9DB /* PBXTextBookmark */;
			C9020FAE12C1B5FB00AEF9DB /* PBXTextBookmark */ = C9020FAE12C1B5FB00AEF9DB /* PBXTextBookmark */;
			C9020FB112C1B60700AEF9DB /* PBXTextBookmark */ = C9020FB112C1B60700AEF9DB /* PBXTextBookmark */;
			C9020FB212C1B60900AEF9DB /* PBXTextBookmark */ = C9020FB212C1B60900AEF9DB /* PBXTextBookmark */;
			C9020FB412C1B60900AEF9DB /* PBXTextBookmark */ = C9020FB412C1B60900AEF9DB /* PBXTextBookmark */;
			C9020FB512C1B60A00AEF9DB /* PBXTextBookmark */ = C9020FB512C1B60A00AEF9DB /* PBXTextBookmark */;
			C9020FBA12C1B63700AEF9DB /* PBXTextBookmark */ = C9020FBA12C1B63700AEF9DB /* PBXTextBookmark */;
			C9020FBB12C1B63700AEF9DB /* PBXTextBookmark */ = C9020FBB12C1B63700AEF9DB /* PBXTextBookmark */;
			C9020FBD12C1B64100AEF9DB /* PBXTextBookmark */ = C9020FBD12C1B64100AEF9DB /* PBXTextBookmark */;
			C9020FBE12C1B64600AEF9DB /* PBXTextBookmark */ = C9020FBE12C1B64600AEF9DB /* PBXTextBookmark */;
			C9020FC012C1B65D00AEF9DB /* PBXTextBookmark */ = C9020FC012C1B65D00AEF9DB /* PBXTextBookmark */;
			C9020FC112C1B65D00AEF9DB /* PBXTextBookmark */ = C9020FC112C1B65D00AEF9DB /* PBXTextBookmark */;
			C9020FC312C1B65D00AEF9DB /* PBXTextBookmark */ = C9020FC312C1B65D00AEF9DB /* PBXTextBookmark */;
			C9020FC712C1B69600AEF9DB /* PBXTextBookmark */ = C9020FC712C1B69600AEF9DB /* PBXTextBookmark */;
			C9020FC812C1B69600AEF9DB /* PBXTextBookmark */ = C9020FC812C1B69600AEF9DB /* PBXTextBookmark */;
			C9020FC912C1B69600AEF9DB /* PBXTextBookmark */ = C9020FC912C1B69600AEF9DB /* PBXTextBookmark */;
			C9020FCA12C1B69600AEF9DB /* PBXTextBookmark */ = C9020FCA12C1B69600AEF9DB /* PBXTextBookmark */;
			C9020FCB12C1B69700AEF9DB /* PBXTextBookmark */ = C9020FCB12C1B69700AEF9DB /* PBXTextBookmark */;
			C9020FCC12C1B69800AEF9DB /* PBXTextBookmark */ = C9020FCC12C1B69800AEF9DB /* PBXTextBookmark */;
			C9020FCE12C1B69E00AEF9DB /* PBXTextBookmark */ = C9020FCE12C1B69E00AEF9DB /* PBXTextBookmark */;
			C9020FCF12C1B6A000AEF9DB /* PBXTextBookmark */ = C9020FCF12C1B6A000AEF9DB /* PBXTextBookmark */;
			C9020FD012C1B6A500AEF9DB /* PBXTextBookmark */ = C9020FD012C1B6A500AEF9DB /* PBXTextBookmark */;
			C9020FD312C1B75000AEF9DB /* PBXTextBookmark */ = C9020FD312C1B75000AEF9DB /* PBXTextBookmark */;
			C9020FD412C1B75000AEF9DB /* PBXTextBookmark */ = C9020FD412C1B75000AEF9DB /* PBXTextBookmark */;
			C9020FD512C1B75000AEF9DB /* PBXTextBookmark */ = C9020FD512C1B75000AEF9DB /* PBXTextBookmark */;
			C9020FD612C1B75000AEF9DB /* PBXTextBookmark */ = C9020FD612C1B75000AEF9DB /* PBXTextBookmark */;
			C9020FD712C1B75000AEF9DB /* PBXTextBookmark */ = C9020FD712C1B75000AEF9DB /* PBXTextBookmark */;
			C9020FD812C1B75000AEF9DB /* PBXTextBookmark */ = C9020FD812C1B75000AEF9DB /* PBXTextBookmark */;
			C9020FD912C1B75000AEF9DB /* PBXTextBookmark */ = C9020FD912C1B75000AEF9DB /* PBXTextBookmark */;
			C9020FDA12C1B75000AEF9DB /* PBXTextBookmark */ = C9020FDA12C1B75000AEF9DB /* PBXTextBookmark */;
			C9020FDB12C1B75000AEF9DB /* PBXTextBookmark */ = C9020FDB12C1B75000AEF9DB /* PBXTextBookmark */;
			C9020FDC12C1B75000AEF9DB /* PBXTextBookmark */ = C9020FDC12C1B75000AEF9DB /* PBXTextBookmark */;
			C9020FDD12C1B75000AEF9DB /* PBXTextBookmark */ = C9020FDD12C1B75000AEF9DB /* PBXTextBookmark */;
			C9020FDE12C1B75000AEF9DB /* PBXTextBookmark */ = C9020FDE12C1B75000AEF9DB /* PBXTextBookmark */;
			C9020FE312C1B7B400AEF9DB /* XCBuildMessageTextBookmark */ = C9020FE312C1B7B400AEF9DB /* XCBuildMessageTextBookmark */;
			C9020FE412C1B7B400AEF9DB /* PBXTextBookmark */ = C9020FE412C1B7B400AEF9DB /* PBXTextBookmark */;
			C9020FE712C1B7E100AEF9DB /* PBXTextBookmark */ = C9020FE712C1B7E100AEF9DB /* PBXTextBookmark */;
			C9020FE812C1B7E100AEF9DB /* PBXTextBookmark */ = C9020FE812C1B7E100AEF9DB /* PBXTextBookmark */;
			C9020FE912C1B7E100AEF9DB /* PBXTextBookmark */ = C9020FE912C1B7E100AEF9DB /* PBXTextBookmark */;
			C9020FEA12C1B7E100AEF9DB /* PBXTextBookmark */ = C9020FEA12C1B7E100AEF9DB /* PBXTextBookmark */;
			C9020FEB12C1B7E100AEF9DB /* PBXTextBookmark */ = C9020FEB12C1B7E100AEF9DB /* PBXTextBookmark */;
			C9020FEC12C1B82B00AEF9DB /* PBXTextBookmark */ = C9020FEC12C1B82B00AEF9DB /* PBXTextBookmark */;
			C9020FED12C1B82B00AEF9DB /* PBXTextBookmark */ = C9020FED12C1B82B00AEF9DB /* PBXTextBookmark */;
		};
		sourceControlManager = C9020DE012C197F500AEF9DB /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 376}";
			sepNavWindowFrame = "{{15, 0}, {958, 1178}}";
		};
	};
	C9020DD812C197D400AEF9DB /* CKGenericTableViews */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CKGenericTableViews;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	C9020DE012C197F500AEF9DB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C9020DE112C197F500AEF9DB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C9020DEB12C1984D00AEF9DB /* CKActionRowCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 480}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	C9020DEC12C1984D00AEF9DB /* CKActionRowCellController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 960}}";
			sepNavSelRange = "{1330, 0}";
			sepNavVisRange = "{96, 1261}";
		};
	};
	C9020DEE12C1984D00AEF9DB /* CKChoiceRowCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 721}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 818}";
		};
	};
	C9020DEF12C1984D00AEF9DB /* CKChoiceRowCellController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1184}}";
			sepNavSelRange = "{2051, 0}";
			sepNavVisRange = "{418, 1660}";
		};
	};
	C9020DF012C1984D00AEF9DB /* CKChoiceTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 859}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 509}";
		};
	};
	C9020DF112C1984D00AEF9DB /* CKChoiceTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 859}}";
			sepNavSelRange = "{1225, 0}";
			sepNavVisRange = "{0, 1252}";
		};
	};
	C9020DF212C1984D00AEF9DB /* CKExclusiveSelectModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	C9020DF312C1984D00AEF9DB /* CKExclusiveSelectModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 859}}";
			sepNavSelRange = "{582, 0}";
			sepNavVisRange = "{0, 609}";
		};
	};
	C9020DF412C1984D00AEF9DB /* CKExclusiveSelectRowCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 721}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 725}";
			sepNavWindowFrame = "{{15, 0}, {958, 1178}}";
		};
	};
	C9020DF512C1984D00AEF9DB /* CKExclusiveSelectRowCellController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1520}}";
			sepNavSelRange = "{714, 0}";
			sepNavVisRange = "{105, 982}";
		};
	};
	C9020DF612C1984D00AEF9DB /* CKGenericTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 836}}";
			sepNavSelRange = "{514, 0}";
			sepNavVisRange = "{0, 808}";
			sepNavWindowFrame = "{{15, 0}, {958, 1178}}";
		};
	};
	C9020DF712C1984D00AEF9DB /* CKGenericTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 2480}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{2276, 1067}";
		};
	};
	C9020DF812C1984D00AEF9DB /* CKLinkRowCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 496}}";
			sepNavSelRange = "{812, 0}";
			sepNavVisRange = "{539, 394}";
		};
	};
	C9020DF912C1984D00AEF9DB /* CKLinkRowCellController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1360}}";
			sepNavSelRange = "{1024, 0}";
			sepNavVisRange = "{562, 1053}";
			sepNavWindowFrame = "{{7, -14}, {1575, 1178}}";
		};
	};
	C9020DFA12C1984D00AEF9DB /* CKSwitchRowCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 721}}";
			sepNavSelRange = "{540, 0}";
			sepNavVisRange = "{0, 965}";
		};
	};
	C9020DFB12C1984D00AEF9DB /* CKSwitchRowCellController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 1424}}";
			sepNavSelRange = "{1006, 0}";
			sepNavVisRange = "{297, 1030}";
		};
	};
	C9020DFC12C1984D00AEF9DB /* CKTextRowCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 836}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 877}";
			sepNavWindowFrame = "{{15, 0}, {958, 1178}}";
		};
	};
	C9020DFD12C1984D00AEF9DB /* CKTextRowCellController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 1504}}";
			sepNavSelRange = "{1093, 0}";
			sepNavVisRange = "{454, 1839}";
			sepNavWindowFrame = "{{15, 0}, {958, 1178}}";
		};
	};
	C9020E1212C1A3DE00AEF9DB /* ExampleModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 512}}";
			sepNavSelRange = "{611, 0}";
			sepNavVisRange = "{409, 324}";
			sepNavWindowFrame = "{{15, 0}, {1575, 1178}}";
		};
	};
	C9020E1312C1A3DE00AEF9DB /* ExampleModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 640}}";
			sepNavSelRange = "{875, 0}";
			sepNavVisRange = "{361, 496}";
			sepNavWindowFrame = "{{58, -33}, {1575, 1178}}";
		};
	};
	C9020E2612C1A8B200AEF9DB /* ExampleChildViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 859}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 263}";
			sepNavWindowFrame = "{{65, -85}, {1575, 1178}}";
		};
	};
	C9020E6F12C1AB9200AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020E1212C1A3DE00AEF9DB /* ExampleModel.h */;
		name = "ExampleModel.h: 27";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	C9020E7012C1AB9200AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 19";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	C9020E7112C1AB9200AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020E2612C1A8B200AEF9DB /* ExampleChildViewController.h */;
		name = "ExampleChildViewController.h: 13";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	C9020E7212C1AB9200AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* CKGenericTableViews_Prefix.pch */;
		name = "CKGenericTableViews_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	C9020E7312C1AB9200AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	C9020E7412C1AB9200AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CKGenericTableViewsAppDelegate.h */;
		name = "CKGenericTableViewsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	C9020E7512C1AB9200AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CKGenericTableViewsAppDelegate.m */;
		name = "CKGenericTableViewsAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1947;
		vrLoc = 0;
	};
	C9020E7612C1AB9200AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 127";
		rLen = 0;
		rLoc = 4724;
		rType = 0;
		vrLen = 2699;
		vrLoc = 811;
	};
	C9020E7712C1AB9200AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 98";
		rLen = 0;
		rLoc = 4368;
		rType = 0;
		vrLen = 1612;
		vrLoc = 2657;
	};
	C9020E7812C1AB9800AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 98";
		rLen = 0;
		rLoc = 4368;
		rType = 0;
		vrLen = 1612;
		vrLoc = 2657;
	};
	C9020E8212C1AB9D00AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 98";
		rLen = 0;
		rLoc = 4368;
		rType = 0;
		vrLen = 309;
		vrLoc = 3654;
	};
	C9020E8512C1ABE200AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 56";
		rLen = 0;
		rLoc = 2523;
		rType = 0;
		vrLen = 1856;
		vrLoc = 2256;
	};
	C9020E8612C1ABE800AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 56";
		rLen = 0;
		rLoc = 2523;
		rType = 0;
		vrLen = 309;
		vrLoc = 3654;
	};
	C9020E8912C1AC0A00AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 110";
		rLen = 0;
		rLoc = 4601;
		rType = 0;
		vrLen = 1354;
		vrLoc = 2945;
	};
	C9020E8A12C1AC1300AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 110";
		rLen = 0;
		rLoc = 4601;
		rType = 0;
		vrLen = 1354;
		vrLoc = 2945;
	};
	C9020E8B12C1AC1400AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 110";
		rLen = 0;
		rLoc = 4601;
		rType = 0;
		vrLen = 355;
		vrLoc = 3654;
	};
	C9020E8C12C1AC1500AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 110";
		rLen = 0;
		rLoc = 4601;
		rType = 0;
		vrLen = 1354;
		vrLoc = 2945;
	};
	C9020E8F12C1AC3000AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 84";
		rLen = 0;
		rLoc = 3737;
		rType = 0;
		vrLen = 1354;
		vrLoc = 2945;
	};
	C9020E9012C1AC3200AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 84";
		rLen = 0;
		rLoc = 3737;
		rType = 0;
		vrLen = 1354;
		vrLoc = 2945;
	};
	C9020E9112C1AC3800AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 84";
		rLen = 0;
		rLoc = 3737;
		rType = 0;
		vrLen = 355;
		vrLoc = 3654;
	};
	C9020E9412C1AC6700AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 19";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	C9020E9512C1AC6700AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020DF212C1984D00AEF9DB /* CKExclusiveSelectModel.h */;
		name = "CKExclusiveSelectModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	C9020E9612C1AC6700AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020DF712C1984D00AEF9DB /* CKGenericTableViewController.m */;
		name = "CKGenericTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1349;
		vrLoc = 0;
	};
	C9020E9712C1AC6700AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020DF612C1984D00AEF9DB /* CKGenericTableViewController.h */;
		name = "CKGenericTableViewController.h: 15";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	C9020E9812C1AC6700AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 100";
		rLen = 0;
		rLoc = 4448;
		rType = 0;
		vrLen = 1357;
		vrLoc = 2942;
	};
	C9020E9912C1AC6700AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 115";
		rLen = 0;
		rLoc = 4693;
		rType = 0;
		vrLen = 1328;
		vrLoc = 2944;
	};
	C9020E9C12C1ACC200AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 100";
		rLen = 0;
		rLoc = 4419;
		rType = 0;
		vrLen = 1328;
		vrLoc = 2944;
	};
	C9020E9D12C1ACC200AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020E1312C1A3DE00AEF9DB /* ExampleModel.m */;
		name = "ExampleModel.m: 26";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	C9020E9E12C1ACC200AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020E1312C1A3DE00AEF9DB /* ExampleModel.m */;
		name = "ExampleModel.m: 25";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	C9020E9F12C1ACC500AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020E1312C1A3DE00AEF9DB /* ExampleModel.m */;
		name = "ExampleModel.m: 25";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	C9020EA012C1ACC700AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 84";
		rLen = 0;
		rLoc = 3737;
		rType = 0;
		vrLen = 346;
		vrLoc = 3654;
	};
	C9020EA112C1ACC700AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020E1312C1A3DE00AEF9DB /* ExampleModel.m */;
		name = "ExampleModel.m: 25";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 368;
		vrLoc = 353;
	};
	C9020EA412C1ACEF00AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020E1212C1A3DE00AEF9DB /* ExampleModel.h */;
		name = "ExampleModel.h: 27";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	C9020EA512C1ACEF00AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020E1312C1A3DE00AEF9DB /* ExampleModel.m */;
		name = "ExampleModel.m: 32";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	C9020EA612C1ACEF00AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020E1312C1A3DE00AEF9DB /* ExampleModel.m */;
		name = "ExampleModel.m: 31";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	C9020EA912C1AD4100AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020E1312C1A3DE00AEF9DB /* ExampleModel.m */;
		name = "ExampleModel.m: 19";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	C9020EAA12C1AD4100AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020DF612C1984D00AEF9DB /* CKGenericTableViewController.h */;
		name = "CKGenericTableViewController.h: 15";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	C9020EAB12C1AD4100AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020DF712C1984D00AEF9DB /* CKGenericTableViewController.m */;
		name = "CKGenericTableViewController.m: 53";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 1072;
		vrLoc = 489;
	};
	C9020EAC12C1AD4100AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020E1212C1A3DE00AEF9DB /* ExampleModel.h */;
		name = "ExampleModel.h: 27";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	C9020EAD12C1AD4100AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 19";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	C9020EAE12C1AD4100AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 100";
		rLen = 0;
		rLoc = 4419;
		rType = 0;
		vrLen = 1330;
		vrLoc = 2942;
	};
	C9020EAF12C1AD4100AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 62";
		rLen = 0;
		rLoc = 2783;
		rType = 0;
		vrLen = 2674;
		vrLoc = 760;
	};
	C9020EB012C1AD4500AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 62";
		rLen = 0;
		rLoc = 2783;
		rType = 0;
		vrLen = 2743;
		vrLoc = 760;
	};
	C9020EB112C1AD4600AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020E1312C1A3DE00AEF9DB /* ExampleModel.m */;
		name = "ExampleModel.m: 25";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 408;
		vrLoc = 308;
	};
	C9020EB212C1AD4600AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 62";
		rLen = 0;
		rLoc = 2783;
		rType = 0;
		vrLen = 648;
		vrLoc = 2320;
	};
	C9020EB312C1AD4700AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 62";
		rLen = 0;
		rLoc = 2783;
		rType = 0;
		vrLen = 2743;
		vrLoc = 760;
	};
	C9020EB812C1AD7900AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 19";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	C9020EB912C1AD7900AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020DF612C1984D00AEF9DB /* CKGenericTableViewController.h */;
		name = "CKGenericTableViewController.h: 15";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	C9020EBA12C1AD7900AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020DF712C1984D00AEF9DB /* CKGenericTableViewController.m */;
		name = "CKGenericTableViewController.m: 37";
		rLen = 73;
		rLoc = 1022;
		rType = 0;
		vrLen = 1069;
		vrLoc = 734;
	};
	C9020EBB12C1AD7900AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 63";
		rLen = 0;
		rLoc = 2872;
		rType = 0;
		vrLen = 2744;
		vrLoc = 639;
	};
	C9020EBC12C1AD7900AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 63";
		rLen = 0;
		rLoc = 2872;
		rType = 0;
		vrLen = 2691;
		vrLoc = 639;
	};
	C9020EBF12C1AD7C00AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 63";
		rLen = 0;
		rLoc = 2872;
		rType = 0;
		vrLen = 2691;
		vrLoc = 639;
	};
	C9020ED312C1AE0500AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020DF712C1984D00AEF9DB /* CKGenericTableViewController.m */;
		name = "CKGenericTableViewController.m: 52";
		rLen = 0;
		rLoc = 1281;
		rType = 0;
		vrLen = 234;
		vrLoc = 1118;
	};
	C9020ED412C1AE0500AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 106";
		rLen = 0;
		rLoc = 4552;
		rType = 0;
		vrLen = 267;
		vrLoc = 3912;
	};
	C9020ED512C1AE0500AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 106";
		rLen = 0;
		rLoc = 4552;
		rType = 0;
		vrLen = 267;
		vrLoc = 3912;
	};
	C9020EDA12C1AE3F00AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 100";
		rLen = 0;
		rLoc = 4448;
		rType = 0;
		vrLen = 1328;
		vrLoc = 2939;
	};
	C9020EDB12C1AE3F00AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020DF712C1984D00AEF9DB /* CKGenericTableViewController.m */;
		name = "CKGenericTableViewController.m: 37";
		rLen = 73;
		rLoc = 1022;
		rType = 0;
		vrLen = 1069;
		vrLoc = 734;
	};
	C9020EDC12C1AE3F00AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020DF712C1984D00AEF9DB /* CKGenericTableViewController.m */;
		name = "CKGenericTableViewController.m: 13";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 944;
		vrLoc = 920;
	};
	C9020EDE12C1AE4F00AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020DF712C1984D00AEF9DB /* CKGenericTableViewController.m */;
		name = "CKGenericTableViewController.m: 13";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 944;
		vrLoc = 920;
	};
	C9020EE112C1AE7500AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 106";
		rLen = 0;
		rLoc = 4552;
		rType = 0;
		vrLen = 351;
		vrLoc = 3828;
	};
	C9020EE212C1AE7500AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020DF712C1984D00AEF9DB /* CKGenericTableViewController.m */;
		name = "CKGenericTableViewController.m: 13";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 204;
		vrLoc = 1019;
	};
	C9020EE312C1AE7500AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020EE412C1AE7500AEF9DB /* asm -[UILayoutContainerView layoutSubviews]  0x00498a73 */;
		name = "asm -[UILayoutContainerView layoutSubviews]  0x00498a73: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 617;
		vrLoc = 2446;
	};
	C9020EE412C1AE7500AEF9DB /* asm -[UILayoutContainerView layoutSubviews]  0x00498a73 */ = {
		isa = PBXFileReference;
		path = "asm -[UILayoutContainerView layoutSubviews]  0x00498a73";
		sourceTree = "<group>";
	};
	C9020EE512C1AE7500AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020EE612C1AE7500AEF9DB /* asm __kill  0x95b1416c */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	C9020EE612C1AE7500AEF9DB /* asm __kill  0x95b1416c */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x95b1416c";
		sourceTree = "<group>";
	};
	C9020EE712C1AE7500AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020EE812C1AE7500AEF9DB /* asm __kill  0x95b1416c */;
		name = "asm __kill  0x95b1416c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	C9020EE812C1AE7500AEF9DB /* asm __kill  0x95b1416c */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x95b1416c";
		sourceTree = "<group>";
	};
	C9020EE912C1AE8C00AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020DF712C1984D00AEF9DB /* CKGenericTableViewController.m */;
		name = "CKGenericTableViewController.m: 13";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 201;
		vrLoc = 920;
	};
	C9020EEA12C1AEB600AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020DF712C1984D00AEF9DB /* CKGenericTableViewController.m */;
		name = "CKGenericTableViewController.m: 13";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 201;
		vrLoc = 920;
	};
	C9020EED12C1AEC900AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020DF712C1984D00AEF9DB /* CKGenericTableViewController.m */;
		name = "CKGenericTableViewController.m: 13";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 201;
		vrLoc = 920;
	};
	C9020EEE12C1AED600AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020DF712C1984D00AEF9DB /* CKGenericTableViewController.m */;
		name = "CKGenericTableViewController.m: 13";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 201;
		vrLoc = 920;
	};
	C9020EF212C1AFBF00AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020DF712C1984D00AEF9DB /* CKGenericTableViewController.m */;
		name = "CKGenericTableViewController.m: 13";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 198;
		vrLoc = 920;
	};
	C9020EF312C1AFBF00AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020EF412C1AFBF00AEF9DB /* asm ___forwarding___  0x02408ef0 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	C9020EF412C1AFBF00AEF9DB /* asm ___forwarding___  0x02408ef0 */ = {
		isa = PBXFileReference;
		path = "asm ___forwarding___  0x02408ef0";
		sourceTree = "<group>";
	};
	C9020EF512C1AFBF00AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020EF612C1AFBF00AEF9DB /* asm ___forwarding___  0x02408ef0 */;
		name = "asm ___forwarding___  0x02408ef0: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 565;
		vrLoc = 2130;
	};
	C9020EF612C1AFBF00AEF9DB /* asm ___forwarding___  0x02408ef0 */ = {
		isa = PBXFileReference;
		path = "asm ___forwarding___  0x02408ef0";
		sourceTree = "<group>";
	};
	C9020EF712C1AFC000AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020DF712C1984D00AEF9DB /* CKGenericTableViewController.m */;
		name = "CKGenericTableViewController.m: 13";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 202;
		vrLoc = 919;
	};
	C9020EFD12C1AFF200AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020DF712C1984D00AEF9DB /* CKGenericTableViewController.m */;
		name = "CKGenericTableViewController.m: 13";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 277;
		vrLoc = 919;
	};
	C9020EFE12C1AFF200AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020E1212C1A3DE00AEF9DB /* ExampleModel.h */;
		name = "ExampleModel.h: 19";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	C9020EFF12C1AFF200AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020E1312C1A3DE00AEF9DB /* ExampleModel.m */;
		name = "ExampleModel.m: 23";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	C9020F0012C1AFF200AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020E1312C1A3DE00AEF9DB /* ExampleModel.m */;
		name = "ExampleModel.m: 22";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	C9020F0512C1B03200AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020E1212C1A3DE00AEF9DB /* ExampleModel.h */;
		name = "ExampleModel.h: 20";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	C9020F0612C1B03200AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020E1312C1A3DE00AEF9DB /* ExampleModel.m */;
		name = "ExampleModel.m: 25";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	C9020F0712C1B03200AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020E1312C1A3DE00AEF9DB /* ExampleModel.m */;
		name = "ExampleModel.m: 25";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	C9020F0A12C1B03A00AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020E1312C1A3DE00AEF9DB /* ExampleModel.m */;
		name = "ExampleModel.m: 25";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	C9020F0B12C1B04D00AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020DF712C1984D00AEF9DB /* CKGenericTableViewController.m */;
		name = "CKGenericTableViewController.m: 13";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 198;
		vrLoc = 920;
	};
	C9020F0C12C1B04D00AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020F0D12C1B04D00AEF9DB /* asm ___forwarding___  0x02408ef0 */;
		name = "asm ___forwarding___  0x02408ef0: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 565;
		vrLoc = 2130;
	};
	C9020F0D12C1B04D00AEF9DB /* asm ___forwarding___  0x02408ef0 */ = {
		isa = PBXFileReference;
		path = "asm ___forwarding___  0x02408ef0";
		sourceTree = "<group>";
	};
	C9020F0E12C1B04D00AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020E1212C1A3DE00AEF9DB /* ExampleModel.h */;
		name = "ExampleModel.h: 27";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 354;
		vrLoc = 240;
	};
	C9020F0F12C1B04D00AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020E1312C1A3DE00AEF9DB /* ExampleModel.m */;
		name = "ExampleModel.m: 27";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 426;
		vrLoc = 353;
	};
	C9020F1012C1B04D00AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020E1312C1A3DE00AEF9DB /* ExampleModel.m */;
		name = "ExampleModel.m: 27";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 426;
		vrLoc = 353;
	};
	C9020F1112C1B07D00AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020E1312C1A3DE00AEF9DB /* ExampleModel.m */;
		name = "ExampleModel.m: 27";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	C9020F1212C1B07D00AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020DF612C1984D00AEF9DB /* CKGenericTableViewController.h */;
		name = "CKGenericTableViewController.h: 15";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	C9020F1312C1B07D00AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020DF712C1984D00AEF9DB /* CKGenericTableViewController.m */;
		name = "CKGenericTableViewController.m: 13";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 1038;
		vrLoc = 489;
	};
	C9020F1412C1B07D00AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020DEC12C1984D00AEF9DB /* CKActionRowCellController.m */;
		name = "CKActionRowCellController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	C9020F1512C1B07D00AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 100";
		rLen = 0;
		rLoc = 4448;
		rType = 0;
		vrLen = 1326;
		vrLoc = 2940;
	};
	C9020F1612C1B07D00AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 62";
		rLen = 0;
		rLoc = 2781;
		rType = 0;
		vrLen = 2655;
		vrLoc = 639;
	};
	C9020F1912C1B0B400AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 62";
		rLen = 0;
		rLoc = 2718;
		rType = 0;
		vrLen = 2560;
		vrLoc = 760;
	};
	C9020F1B12C1B0C000AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 62";
		rLen = 0;
		rLoc = 2718;
		rType = 0;
		vrLen = 2560;
		vrLoc = 760;
	};
	C9020F1C12C1B0C200AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020E1312C1A3DE00AEF9DB /* ExampleModel.m */;
		name = "ExampleModel.m: 27";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 426;
		vrLoc = 353;
	};
	C9020F1D12C1B0C200AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 62";
		rLen = 0;
		rLoc = 2718;
		rType = 0;
		vrLen = 674;
		vrLoc = 2256;
	};
	C9020F1E12C1B0C200AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 62";
		rLen = 0;
		rLoc = 2718;
		rType = 0;
		vrLen = 2560;
		vrLoc = 760;
	};
	C9020F2012C1B0C500AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 62";
		rLen = 0;
		rLoc = 2718;
		rType = 0;
		vrLen = 2560;
		vrLoc = 760;
	};
	C9020F2112C1B0C800AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 62";
		rLen = 0;
		rLoc = 2718;
		rType = 0;
		vrLen = 2560;
		vrLoc = 760;
	};
	C9020F2212C1B0CA00AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 62";
		rLen = 0;
		rLoc = 2718;
		rType = 0;
		vrLen = 674;
		vrLoc = 2256;
	};
	C9020F2312C1B0E100AEF9DB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
	};
	C9020F2612C1B14A00AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 85";
		rLen = 0;
		rLoc = 3745;
		rType = 0;
		vrLen = 1299;
		vrLoc = 2958;
	};
	C9020F2712C1B14A00AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020DEB12C1984D00AEF9DB /* CKActionRowCellController.h */;
		name = "CKActionRowCellController.h: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	C9020F2812C1B14A00AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020E1212C1A3DE00AEF9DB /* ExampleModel.h */;
		name = "ExampleModel.h: 22";
		rLen = 6;
		rLoc = 546;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	C9020F2912C1B14A00AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020DF812C1984D00AEF9DB /* CKLinkRowCellController.h */;
		name = "CKLinkRowCellController.h: 26";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	C9020F2A12C1B14A00AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020DF812C1984D00AEF9DB /* CKLinkRowCellController.h */;
		name = "CKLinkRowCellController.h: 26";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	C9020F2D12C1B14A00AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 80";
		rLen = 0;
		rLoc = 3552;
		rType = 0;
		vrLen = 2536;
		vrLoc = 1621;
	};
	C9020F3012C1B15400AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020DF812C1984D00AEF9DB /* CKLinkRowCellController.h */;
		name = "CKLinkRowCellController.h: 26";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	C9020F3112C1B15700AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020DF812C1984D00AEF9DB /* CKLinkRowCellController.h */;
		name = "CKLinkRowCellController.h: 26";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	C9020F3212C1B15D00AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 62";
		rLen = 0;
		rLoc = 2718;
		rType = 0;
		vrLen = 455;
		vrLoc = 1785;
	};
	C9020F3312C1B15D00AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020DF812C1984D00AEF9DB /* CKLinkRowCellController.h */;
		name = "CKLinkRowCellController.h: 26";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 394;
		vrLoc = 539;
	};
	C9020F3412C1B18700AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020DF812C1984D00AEF9DB /* CKLinkRowCellController.h */;
		name = "CKLinkRowCellController.h: 19";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	C9020F3512C1B18700AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 86";
		rLen = 0;
		rLoc = 3745;
		rType = 0;
		vrLen = 1468;
		vrLoc = 2849;
	};
	C9020F3612C1B18700AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 81";
		rLen = 0;
		rLoc = 3621;
		rType = 0;
		vrLen = 1607;
		vrLoc = 2597;
	};
	C9020F3912C1B19900AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 81";
		rLen = 0;
		rLoc = 3621;
		rType = 0;
		vrLen = 1552;
		vrLoc = 2652;
	};
	C9020F3A12C1B19A00AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 81";
		rLen = 0;
		rLoc = 3621;
		rType = 0;
		vrLen = 1552;
		vrLoc = 2652;
	};
	C9020F3D12C1B1BE00AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020DF812C1984D00AEF9DB /* CKLinkRowCellController.h */;
		name = "CKLinkRowCellController.h: 26";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 394;
		vrLoc = 539;
	};
	C9020F3E12C1B1BE00AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 81";
		rLen = 0;
		rLoc = 3621;
		rType = 0;
		vrLen = 471;
		vrLoc = 3234;
	};
	C9020F3F12C1B1BE00AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020F4012C1B1BE00AEF9DB /* asm ___forwarding___  0x02408ef0 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	C9020F4012C1B1BE00AEF9DB /* asm ___forwarding___  0x02408ef0 */ = {
		isa = PBXFileReference;
		path = "asm ___forwarding___  0x02408ef0";
		sourceTree = "<group>";
	};
	C9020F4112C1B1BE00AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020F4212C1B1BE00AEF9DB /* asm ___forwarding___  0x02408ef0 */;
		name = "asm ___forwarding___  0x02408ef0: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 565;
		vrLoc = 2130;
	};
	C9020F4212C1B1BE00AEF9DB /* asm ___forwarding___  0x02408ef0 */ = {
		isa = PBXFileReference;
		path = "asm ___forwarding___  0x02408ef0";
		sourceTree = "<group>";
	};
	C9020F4312C1B1C500AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 81";
		rLen = 0;
		rLoc = 3621;
		rType = 0;
		vrLen = 1334;
		vrLoc = 2992;
	};
	C9020F4412C1B22500AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 81";
		rLen = 0;
		rLoc = 3621;
		rType = 0;
		vrLen = 1367;
		vrLoc = 2959;
	};
	C9020F4512C1B22A00AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 81";
		rLen = 0;
		rLoc = 3621;
		rType = 0;
		vrLen = 471;
		vrLoc = 3234;
	};
	C9020F4812C1B28200AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 49";
		rLen = 0;
		rLoc = 2019;
		rType = 0;
		vrLen = 2662;
		vrLoc = 265;
	};
	C9020F4912C1B28500AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 49";
		rLen = 0;
		rLoc = 2019;
		rType = 0;
		vrLen = 2662;
		vrLoc = 265;
	};
	C9020F4B12C1B28700AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 49";
		rLen = 0;
		rLoc = 2019;
		rType = 0;
		vrLen = 768;
		vrLoc = 2159;
	};
	C9020F4C12C1B28D00AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 75";
		rLen = 0;
		rLoc = 3419;
		rType = 0;
		vrLen = 2030;
		vrLoc = 1941;
	};
	C9020F4D12C1B2EE00AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 75";
		rLen = 0;
		rLoc = 3419;
		rType = 0;
		vrLen = 2030;
		vrLoc = 1941;
	};
	C9020F4E12C1B2EE00AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020E1212C1A3DE00AEF9DB /* ExampleModel.h */;
		name = "ExampleModel.h: 22";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	C9020F4F12C1B2EE00AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020E1312C1A3DE00AEF9DB /* ExampleModel.m */;
		name = "ExampleModel.m: 23";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	C9020F5212C1B32100AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020E1312C1A3DE00AEF9DB /* ExampleModel.m */;
		name = "ExampleModel.m: 24";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	C9020F5312C1B32100AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020E1212C1A3DE00AEF9DB /* ExampleModel.h */;
		name = "ExampleModel.h: 22";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	C9020F5412C1B32100AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 75";
		rLen = 0;
		rLoc = 3419;
		rType = 0;
		vrLen = 2030;
		vrLoc = 1941;
	};
	C9020F5512C1B32100AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 30";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 2713;
		vrLoc = 227;
	};
	C9020F5912C1B35000AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 92";
		rLen = 0;
		rLoc = 4144;
		rType = 0;
		vrLen = 1651;
		vrLoc = 2670;
	};
	C9020F5D12C1B37800AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 91";
		rLen = 0;
		rLoc = 4144;
		rType = 0;
		vrLen = 2717;
		vrLoc = 497;
	};
	C9020F5E12C1B37800AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020E1312C1A3DE00AEF9DB /* ExampleModel.m */;
		name = "ExampleModel.m: 24";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	C9020F5F12C1B37800AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020E1312C1A3DE00AEF9DB /* ExampleModel.m */;
		name = "ExampleModel.m: 23";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	C9020F6712C1B45600AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	C9020F6812C1B45600AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 76";
		rLen = 0;
		rLoc = 3371;
		rType = 0;
		vrLen = 1653;
		vrLoc = 2668;
	};
	C9020F6912C1B45600AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020E1212C1A3DE00AEF9DB /* ExampleModel.h */;
		name = "ExampleModel.h: 22";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	C9020F6A12C1B45600AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020E1312C1A3DE00AEF9DB /* ExampleModel.m */;
		name = "ExampleModel.m: 15";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	C9020F6B12C1B45600AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020E1312C1A3DE00AEF9DB /* ExampleModel.m */;
		name = "ExampleModel.m: 24";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	C9020F6F12C1B46500AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020E1312C1A3DE00AEF9DB /* ExampleModel.m */;
		name = "ExampleModel.m: 24";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	C9020F7012C1B46500AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 113";
		rLen = 0;
		rLoc = 4601;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	C9020F7112C1B46500AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 264;
		vrLoc = 226;
	};
	C9020F7412C1B47600AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 264;
		vrLoc = 226;
	};
	C9020F7512C1B47A00AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 264;
		vrLoc = 226;
	};
	C9020F7612C1B48800AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 49";
		rLen = 0;
		rLoc = 2019;
		rType = 0;
		vrLen = 455;
		vrLoc = 980;
	};
	C9020F7712C1B48800AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 305;
		vrLoc = 185;
	};
	C9020F7A12C1B49F00AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	C9020F7B12C1B49F00AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 106";
		rLen = 0;
		rLoc = 4460;
		rType = 0;
		vrLen = 1706;
		vrLoc = 2568;
	};
	C9020F7C12C1B4EB00AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	C9020F7D12C1B4EB00AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 111";
		rLen = 0;
		rLoc = 4564;
		rType = 0;
		vrLen = 1438;
		vrLoc = 3005;
	};
	C9020F7E12C1B4EB00AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020E1212C1A3DE00AEF9DB /* ExampleModel.h */;
		name = "ExampleModel.h: 24";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	C9020F7F12C1B4EB00AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020E1312C1A3DE00AEF9DB /* ExampleModel.m */;
		name = "ExampleModel.m: 24";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	C9020F8012C1B4EB00AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020E1312C1A3DE00AEF9DB /* ExampleModel.m */;
		name = "ExampleModel.m: 24";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	C9020F8112C1B4EE00AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020E1312C1A3DE00AEF9DB /* ExampleModel.m */;
		name = "ExampleModel.m: 24";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	C9020F8212C1B4EF00AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020E1312C1A3DE00AEF9DB /* ExampleModel.m */;
		name = "ExampleModel.m: 24";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	C9020F8312C1B51100AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 305;
		vrLoc = 185;
	};
	C9020F8412C1B51100AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020E1312C1A3DE00AEF9DB /* ExampleModel.m */;
		name = "ExampleModel.m: 24";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 312;
		vrLoc = 539;
	};
	C9020F8712C1B51D00AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020E1312C1A3DE00AEF9DB /* ExampleModel.m */;
		name = "ExampleModel.m: 24";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	C9020F8812C1B51D00AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020E2612C1A8B200AEF9DB /* ExampleChildViewController.h */;
		name = "ExampleChildViewController.h: 13";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	C9020F8912C1B51D00AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CKGenericTableViewsAppDelegate.h */;
		name = "CKGenericTableViewsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	C9020F8A12C1B51D00AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 111";
		rLen = 0;
		rLoc = 4564;
		rType = 0;
		vrLen = 1471;
		vrLoc = 2972;
	};
	C9020F8B12C1B51D00AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 84";
		rLen = 0;
		rLoc = 3632;
		rType = 0;
		vrLen = 1233;
		vrLoc = 3212;
	};
	C9020F8F12C1B52F00AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 84";
		rLen = 0;
		rLoc = 3693;
		rType = 0;
		vrLen = 1233;
		vrLoc = 3212;
	};
	C9020F9112C1B53500AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 84";
		rLen = 0;
		rLoc = 3693;
		rType = 0;
		vrLen = 1233;
		vrLoc = 3212;
	};
	C9020F9212C1B53600AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 84";
		rLen = 0;
		rLoc = 3693;
		rType = 0;
		vrLen = 1233;
		vrLoc = 3212;
	};
	C9020F9412C1B55300AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020E1312C1A3DE00AEF9DB /* ExampleModel.m */;
		name = "ExampleModel.m: 24";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 312;
		vrLoc = 539;
	};
	C9020F9512C1B55300AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 84";
		rLen = 0;
		rLoc = 3693;
		rType = 0;
		vrLen = 477;
		vrLoc = 3437;
	};
	C9020F9612C1B55300AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020F9712C1B55300AEF9DB /* asm ___forwarding___  0x02409ef0 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	C9020F9712C1B55300AEF9DB /* asm ___forwarding___  0x02409ef0 */ = {
		isa = PBXFileReference;
		path = "asm ___forwarding___  0x02409ef0";
		sourceTree = "<group>";
	};
	C9020F9812C1B55300AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020F9912C1B55300AEF9DB /* asm ___forwarding___  0x02409ef0 */;
		name = "asm ___forwarding___  0x02409ef0: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 565;
		vrLoc = 2130;
	};
	C9020F9912C1B55300AEF9DB /* asm ___forwarding___  0x02409ef0 */ = {
		isa = PBXFileReference;
		path = "asm ___forwarding___  0x02409ef0";
		sourceTree = "<group>";
	};
	C9020F9A12C1B55400AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 84";
		rLen = 0;
		rLoc = 3693;
		rType = 0;
		vrLen = 1233;
		vrLoc = 3212;
	};
	C9020F9E12C1B56600AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 84";
		rLen = 0;
		rLoc = 3693;
		rType = 0;
		vrLen = 1233;
		vrLoc = 3212;
	};
	C9020F9F12C1B56700AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020FA012C1B56700AEF9DB /* asm ___forwarding___  0x02409ef0 */;
		name = "asm ___forwarding___  0x02409ef0: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 565;
		vrLoc = 2130;
	};
	C9020FA012C1B56700AEF9DB /* asm ___forwarding___  0x02409ef0 */ = {
		isa = PBXFileReference;
		path = "asm ___forwarding___  0x02409ef0";
		sourceTree = "<group>";
	};
	C9020FA112C1B56700AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 84";
		rLen = 0;
		rLoc = 3693;
		rType = 0;
		vrLen = 477;
		vrLoc = 3437;
	};
	C9020FA212C1B56900AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 84";
		rLen = 0;
		rLoc = 3693;
		rType = 0;
		vrLen = 1233;
		vrLoc = 3212;
	};
	C9020FA312C1B56C00AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 84";
		rLen = 0;
		rLoc = 3693;
		rType = 0;
		vrLen = 1233;
		vrLoc = 3212;
	};
	C9020FA512C1B57300AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 84";
		rLen = 0;
		rLoc = 3693;
		rType = 0;
		vrLen = 477;
		vrLoc = 3437;
	};
	C9020FA612C1B5C300AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 84";
		rLen = 0;
		rLoc = 3693;
		rType = 0;
		vrLen = 1475;
		vrLoc = 2940;
	};
	C9020FA712C1B5C300AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020E1212C1A3DE00AEF9DB /* ExampleModel.h */;
		name = "ExampleModel.h: 27";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	C9020FA812C1B5C300AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020E1312C1A3DE00AEF9DB /* ExampleModel.m */;
		name = "ExampleModel.m: 35";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	C9020FA912C1B5C300AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020E1312C1A3DE00AEF9DB /* ExampleModel.m */;
		name = "ExampleModel.m: 35";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	C9020FAC12C1B5FB00AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020E1312C1A3DE00AEF9DB /* ExampleModel.m */;
		name = "ExampleModel.m: 35";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	C9020FAD12C1B5FB00AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 84";
		rLen = 0;
		rLoc = 3693;
		rType = 0;
		vrLen = 1475;
		vrLoc = 2940;
	};
	C9020FAE12C1B5FB00AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 43";
		rLen = 0;
		rLoc = 1812;
		rType = 0;
		vrLen = 2738;
		vrLoc = 497;
	};
	C9020FB112C1B60700AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 43";
		rLen = 0;
		rLoc = 1812;
		rType = 0;
		vrLen = 2738;
		vrLoc = 497;
	};
	C9020FB212C1B60900AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020FB312C1B60900AEF9DB /* asm ___forwarding___  0x02409ef0 */;
		name = "asm ___forwarding___  0x02409ef0: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 565;
		vrLoc = 2130;
	};
	C9020FB312C1B60900AEF9DB /* asm ___forwarding___  0x02409ef0 */ = {
		isa = PBXFileReference;
		path = "asm ___forwarding___  0x02409ef0";
		sourceTree = "<group>";
	};
	C9020FB412C1B60900AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 43";
		rLen = 0;
		rLoc = 1812;
		rType = 0;
		vrLen = 622;
		vrLoc = 1421;
	};
	C9020FB512C1B60A00AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 43";
		rLen = 0;
		rLoc = 1812;
		rType = 0;
		vrLen = 2738;
		vrLoc = 497;
	};
	C9020FBA12C1B63700AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 43";
		rLen = 0;
		rLoc = 1812;
		rType = 0;
		vrLen = 2781;
		vrLoc = 639;
	};
	C9020FBB12C1B63700AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 43";
		rLen = 0;
		rLoc = 1812;
		rType = 0;
		vrLen = 2779;
		vrLoc = 641;
	};
	C9020FBD12C1B64100AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 43";
		rLen = 0;
		rLoc = 1812;
		rType = 0;
		vrLen = 2779;
		vrLoc = 641;
	};
	C9020FBE12C1B64600AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 43";
		rLen = 0;
		rLoc = 1812;
		rType = 0;
		vrLen = 2595;
		vrLoc = 641;
	};
	C9020FC012C1B65D00AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 43";
		rLen = 0;
		rLoc = 1812;
		rType = 0;
		vrLen = 622;
		vrLoc = 1421;
	};
	C9020FC112C1B65D00AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020FC212C1B65D00AEF9DB /* asm ___forwarding___  0x02409ef0 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	C9020FC212C1B65D00AEF9DB /* asm ___forwarding___  0x02409ef0 */ = {
		isa = PBXFileReference;
		path = "asm ___forwarding___  0x02409ef0";
		sourceTree = "<group>";
	};
	C9020FC312C1B65D00AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020FC412C1B65D00AEF9DB /* asm ___forwarding___  0x02409ef0 */;
		name = "asm ___forwarding___  0x02409ef0: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 565;
		vrLoc = 2130;
	};
	C9020FC412C1B65D00AEF9DB /* asm ___forwarding___  0x02409ef0 */ = {
		isa = PBXFileReference;
		path = "asm ___forwarding___  0x02409ef0";
		sourceTree = "<group>";
	};
	C9020FC712C1B69600AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020DFC12C1984D00AEF9DB /* CKTextRowCellController.h */;
		name = "CKTextRowCellController.h: 11";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	C9020FC812C1B69600AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020DFD12C1984D00AEF9DB /* CKTextRowCellController.m */;
		name = "CKTextRowCellController.m: 22";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 1836;
		vrLoc = 276;
	};
	C9020FC912C1B69600AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		rLen = 0;
		rLoc = 42;
		rType = 1;
	};
	C9020FCA12C1B69600AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 43";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 2779;
		vrLoc = 641;
	};
	C9020FCB12C1B69700AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 43";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 622;
		vrLoc = 1423;
	};
	C9020FCC12C1B69800AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 43";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 2779;
		vrLoc = 641;
	};
	C9020FCE12C1B69E00AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 43";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 2779;
		vrLoc = 641;
	};
	C9020FCF12C1B6A000AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 43";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 2779;
		vrLoc = 641;
	};
	C9020FD012C1B6A500AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 43";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 622;
		vrLoc = 1423;
	};
	C9020FD312C1B75000AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020DEC12C1984D00AEF9DB /* CKActionRowCellController.m */;
		name = "CKActionRowCellController.m: 55";
		rLen = 0;
		rLoc = 1330;
		rType = 0;
		vrLen = 1261;
		vrLoc = 96;
	};
	C9020FD412C1B75000AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020DEF12C1984D00AEF9DB /* CKChoiceRowCellController.m */;
		name = "CKChoiceRowCellController.m: 69";
		rLen = 0;
		rLoc = 2051;
		rType = 0;
		vrLen = 1660;
		vrLoc = 418;
	};
	C9020FD512C1B75000AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020DF012C1984D00AEF9DB /* CKChoiceTableViewController.h */;
		name = "CKChoiceTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	C9020FD612C1B75000AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020DF112C1984D00AEF9DB /* CKChoiceTableViewController.m */;
		name = "CKChoiceTableViewController.m: 44";
		rLen = 0;
		rLoc = 1225;
		rType = 0;
		vrLen = 1252;
		vrLoc = 0;
	};
	C9020FD712C1B75000AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020DF312C1984D00AEF9DB /* CKExclusiveSelectModel.m */;
		name = "CKExclusiveSelectModel.m: 31";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	C9020FD812C1B75000AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020DF512C1984D00AEF9DB /* CKExclusiveSelectRowCellController.m */;
		name = "CKExclusiveSelectRowCellController.m: 41";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 982;
		vrLoc = 105;
	};
	C9020FD912C1B75000AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020DF712C1984D00AEF9DB /* CKGenericTableViewController.m */;
		name = "CKGenericTableViewController.m: 13";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 1067;
		vrLoc = 2276;
	};
	C9020FDA12C1B75000AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020DF912C1984D00AEF9DB /* CKLinkRowCellController.m */;
		name = "CKLinkRowCellController.m: 46";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 1053;
		vrLoc = 562;
	};
	C9020FDB12C1B75000AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020DFB12C1984D00AEF9DB /* CKSwitchRowCellController.m */;
		name = "CKSwitchRowCellController.m: 47";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 1030;
		vrLoc = 297;
	};
	C9020FDC12C1B75000AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020DFD12C1984D00AEF9DB /* CKTextRowCellController.m */;
		name = "CKTextRowCellController.m: 40";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 1839;
		vrLoc = 454;
	};
	C9020FDD12C1B75000AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 43";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 2781;
		vrLoc = 641;
	};
	C9020FDE12C1B75000AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 95";
		rLen = 0;
		rLoc = 3984;
		rType = 0;
		vrLen = 2184;
		vrLoc = 2045;
	};
	C9020FE312C1B7B400AEF9DB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'exclusiveSelectModel' undeclared (first use in this function)";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 50;
		rType = 1;
	};
	C9020FE412C1B7B400AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 51";
		rLen = 0;
		rLoc = 2070;
		rType = 0;
		vrLen = 745;
		vrLoc = 1941;
	};
	C9020FE712C1B7E100AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 51";
		rLen = 0;
		rLoc = 2070;
		rType = 0;
		vrLen = 748;
		vrLoc = 1941;
	};
	C9020FE812C1B7E100AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020E1212C1A3DE00AEF9DB /* ExampleModel.h */;
		name = "ExampleModel.h: 27";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 324;
		vrLoc = 409;
	};
	C9020FE912C1B7E100AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020E1312C1A3DE00AEF9DB /* ExampleModel.m */;
		name = "ExampleModel.m: 35";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 496;
		vrLoc = 361;
	};
	C9020FEA12C1B7E100AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020DEB12C1984D00AEF9DB /* CKActionRowCellController.h */;
		name = "CKActionRowCellController.h: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	C9020FEB12C1B7E100AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020DEB12C1984D00AEF9DB /* CKActionRowCellController.h */;
		name = "CKActionRowCellController.h: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	C9020FEC12C1B82B00AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020DEB12C1984D00AEF9DB /* CKActionRowCellController.h */;
		name = "CKActionRowCellController.h: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	C9020FED12C1B82B00AEF9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9020FEE12C1B82B00AEF9DB /* CKActionRowCellController.h */;
		name = "CKActionRowCellController.h: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	C9020FEE12C1B82B00AEF9DB /* CKActionRowCellController.h */ = {
		isa = PBXFileReference;
		name = CKActionRowCellController.h;
		path = /Users/casey/src/CKGenericTableViews/Classes/CKActionRowCellController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 480}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
}
